<!DOCTYPE html>
<html lang="pl" slick-uniqueid="1">
    <head>
        <meta charset="utf-8">
        <title>Ustaw swoje stanowisko pracy - Strefa Ergonomii</title>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>     
        <script type="text/javascript" src="stanowisko.js"></script>
        <link rel="stylesheet" href="http://strefaergonomiitemp.test.netwisehosting.pl/system/contao.css" media="screen">
        <link rel="stylesheet" href="http://strefaergonomiitemp.test.netwisehosting.pl/system/scripts/77c58e194bcc.css" media="all">
        <style>
            .zielony-text { color: #3BC100; }
            .bialy-text { color: #ffffff; }
            .ustaw-stanowisko { height: 258px; margin-top: 114px; }
            .opis { width: 180px; height: 231px; background: #f6f6f6; font-size: 11px; padding: 10px; float:left; margin: 6px 0 0; }
            .stanowisko-bg { height: 258px; width: 454px; background: url(stanowisko-bg.jpg); float:left; position: relative; }
            .wzrost { height: 251px; width: 51px; font-size: 11px; margin: 6px 0 0; }
            .wzrost-header {text-align: center; padding: 10px 0; margin-bottom: 8px; }
            .wzrost .wzrostClick { font-weight: bold; text-align: center; padding: 10px 0 0; cursor: pointer; }
            .stanowisko-bg label { width: 30px; position: absolute; text-align: center; font-weight: bold; color: #3BC100; }
            #WysokoscBiurka { top: 180px; right: 55px; }
            #WysokoscSiedziska { bottom: 44px; left: 108px; }
            #GlebokoscSiedziska {bottom: 61px; left: 199px; }
        </style>
    </head>
<body>
    <article class="mod_article block" id="ustaw-swoje-stanowisko-pracy">

        <h1 class="ce_headline">Ustaw swoje stanowisko pracy</h1>

        <!--deploy-->

        <p>Czy wiesz, że wykonując typową prace biurową spędzasz w pozycji siedzącej<br/><strong class="zielony-text">około 13 godzin dziennie? Oznacza to około 80 000 godzin w całym życiu zawodowym!</strong></p>
        <p><strong>Warto zatem zadbać o odpowiednie ustawienie swojego stanowiska pracy.</strong></p>

        <div class="ustaw-stanowisko">
            <div class="opis">
                <p class="zielony-text"><strong>Chcesz zobaczyć, jak najlepiej ustawić swoje stanowisko pracy?</strong></p>
                <p class="zielony-text"><strong>Określ swój wzrost i odczytaj wynik.</strong></p>
                <p><strong>Nasza aplikacja podpowie Ci na jakiej wysokości ustawić blat biurka oraz poda odpowiednią do Twojego wzrostu wysokość i głębokość siedziska krzesła.</strong></p>
            </div>  

            <div class="stanowisko-bg">
                <div class="wzrost">
                    <div class="bialy-text wzrost-header">wzrost</div>
                    <div id="wzrost0" class="wzrostClick" href="#">155</div>
                    <div id="wzrost1" class="wzrostClick" href="#">160</div>
                    <div id="wzrost2" class="wzrostClick" href="#">165</div>
                    <div id="wzrost3" class="wzrostClick" href="#">170</div>
                    <div id="wzrost4" class="wzrostClick" href="#">175</div>
                    <div id="wzrost5" class="wzrostClick" href="#">180</div>
                    <div id="wzrost6" class="wzrostClick" href="#">185</div>
                    <div id="wzrost7" class="wzrostClick" href="#">190</div>
                </div>
                <label id="WysokoscBiurka" >x</label>   
                <label id="WysokoscSiedziska" >x</label>
                <label id="GlebokoscSiedziska" >x</label>
            </div>

        </div>

    </article>

</body>
</html>